JWT_SECRET=JWT_SECRET #Your secret key
JWT_EXPIRATION=86400000 # the expiration time
ALLOWED_ORIGINS=* # Setting up CORS 
ALLOW_CREDENTIALS=false # Setting up CORS 
JDBC_DATABASE_URL=jdbc:postgresql://postgres:5432/ #Set up your database url
JDBC_DATABASE_USERNAME=JDBC_DATABASE_USERNAME #Set up your database username
JDBC_DATABASE_PASSWORD=JDBC_DATABASE_PASSWORD #Set up your database password
AUTH_SERVICE_DATABASE_NAME=account
MAIL_SERVICE_DATABASE_NAME=mail
QUESTION_SERVICE_DATABASE_NAME=question
LOCATION_SERVICE_DATABASE_NAME=location
ARTICLE_SERVICE_DATABASE_NAME=article
DICTIONARY_SERVICE_DATABASE_NAME=dictionary
GOOGLE_DRIVE_DATABASE_NAME=google
MAIL_USERNAME=MAIL_USERNAME # Set up your maill account for mail service
MAIL_PASSWORD=MAIL_PASSWORD # Set up your maill password for mail service
TZ=Asia/Ho_Chi_Minh # Set up your time zone
AUTH_SERVICE_NAME=auth-service
MAIL_SERVICE_NAME=mail-service
QUESTION_SERVICE_NAME=question-service
LOCATION_SERVICE_NAME=location-service
GOOGLE_SERVICE_NAME=googledrive-store
ARTICLE_SERVICE_NAME=article-service
DICTIONARY_SERVICE_NAME=dictionary-service
SERVER_REGISTRY_NAME=server-registry
WORDSAPI_KEY=WORDSAPI_KEY
WORDSAPI_HOST=WORDSAPI_HOST
ACCOUNT_USERNAME=ACCOUNT_USERNAME
ACCOUNT_PASSWORD=ACCOUNT_PASSWORD