POSTGRES_DB=account #set up your database name for postgres container
POSTGRES_USER=user #set up your username for postgres container
POSTGRES_PASSWORD=password #set up your password for postgres container